LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 6, 0, 217
PRODUCTVERSION 1, 6, 0, 217
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Season's Fall Music\000"
      VALUE "FileDescription", "Profile Viewer: A application for view profile information produced by the Profiler.pas file.\000"
      VALUE "FileVersion", "1.6.0.217\000"
      VALUE "InternalName", "ProfileViewer\000"
      VALUE "LegalCopyright", "Season's Fall Music\000"
      VALUE "LegalTrademarks", "Season's Fall Music\000"
      VALUE "OriginalFilename", "ProfileViewer\000"
      VALUE "ProductName", "ProfileViewer\000"
      VALUE "ProductVersion", "1.6\000"
      VALUE "Comments", "Profile Viewer: A application for view profile information produced by the Profiler.pas file.\000"
      VALUE "ProgramID", "ProfileViewer\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
