	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{097F1F64-B60A-4C95-9DCD-35957F0F6075}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Test\ProfileViewerTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ProfileViewer.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ProfileViewerTests">
			<MSBuild Projects="Test\ProfileViewerTests.dproj"/>
		</Target>
		<Target Name="ProfileViewerTests:Clean">
			<MSBuild Targets="Clean" Projects="Test\ProfileViewerTests.dproj"/>
		</Target>
		<Target Name="ProfileViewerTests:Make">
			<MSBuild Targets="Make" Projects="Test\ProfileViewerTests.dproj"/>
		</Target>
		<Target Name="ProfileViewer">
			<MSBuild Projects="ProfileViewer.dproj"/>
		</Target>
		<Target Name="ProfileViewer:Clean">
			<MSBuild Targets="Clean" Projects="ProfileViewer.dproj"/>
		</Target>
		<Target Name="ProfileViewer:Make">
			<MSBuild Targets="Make" Projects="ProfileViewer.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ProfileViewerTests;ProfileViewer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ProfileViewerTests:Clean;ProfileViewer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ProfileViewerTests:Make;ProfileViewer:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
